# kotlin-mvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xcg/tp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcg/tp/: WelcomeActivity.kt
app/src/main/java/com/xcg/tp/ext/: MainComponent.kt
app/src/main/java/com/xcg/tp/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/xcg/tp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
