// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    ext.anko_version = '0.10.5'
    ext.anko_common_version = '0.10.5'

    ext.design_version = '27.1.1'

    ext.gson_version = '2.8.5'
    ext.okhttp_version = '3.10.0'
    ext.retrofit_version = '2.4.0'
    ext.rxjava2_version = '2.1.17'
    ext.rxandroid2_version = '2.0.2'
    ext.rxkotlin_version = '2.2.0'
    ext.converter_gson_version = '2.4.0'
    ext.adapter_rxjava2_version = '2.4.0'
    ext.rxlifecycle_version = '2.2.1'

    ext.glide_version = '4.7.1'
    ext.transformations_version = '3.3.0'

    ext.BaseRecyclerViewAdapterHelper_version = '2.9.40'

    ext.dagger_version = '2.16'

    ext.permissionsdispatcher_version = '3.3.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
